SECRET_KEY=dewasqtbhunpl
ALLOWED_HOSTS=*,0.0.0.0,
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=xxxxsadc@gmail.com
EMAIL_HOST_PASSWORD=xwwswewasarefefe
FRONTEND_BASE_URL=http://localhost:5073
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=HHAcademy_test
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme123
STATIC_DIR=/vol/static
LOG_DIR=/var/log
LOG_FILENAME=school_backend.log